<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
<<<<<<< HEAD
    .body {
=======

    body {
>>>>>>> 4f7f2671ef0f38b59862d94a96d3d05100a99187
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
<<<<<<< HEAD
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: black;
=======

    .container {
      height: 748px;
      width: 748;
      display: grid;
      background-color: #000;
>>>>>>> 4f7f2671ef0f38b59862d94a96d3d05100a99187
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px
    }
    .item {
      background-color: #F0F1EC;
    }
<<<<<<< HEAD
    .red {
      background-color: #E72F24;
    }
    .blue {
      background-color: #004592;
    }
    .black { 
      background-color: #232629;
=======
    .red{
      background-color: #E72F24;
    }
    .white1 {
      
      grid-column: span 3;
    }
    .white2 {
      
      grid-row: 2;
    }
    .white3 {
      
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue {
      background-color: #004592;
      border-bottom: 20px solid #000;
>>>>>>> 4f7f2671ef0f38b59862d94a96d3d05100a99187
    }
    .yellow {
      background-color: #F9D01E;
    }
<<<<<<< HEAD
    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4
    }

    
=======
    .black {
      background-color: #000;
    }
  
  
>>>>>>> 4f7f2671ef0f38b59862d94a96d3d05100a99187
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<<<<<<< HEAD
   <div class="container">
=======

  <div class="container">
>>>>>>> 4f7f2671ef0f38b59862d94a96d3d05100a99187
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
<<<<<<< HEAD

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
   </div>

=======
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
>>>>>>> 4f7f2671ef0f38b59862d94a96d3d05100a99187
</body>

</html>